VITE_SUPABASE_PROJECT_ID="witjbcupuoisggxcwprj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdGpiY3VwdW9pc2dneGN3cHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDkwODAsImV4cCI6MjA3NDg4NTA4MH0.6F9tVjXqDV1QI8IPw_ObJxmVuNhUiqZSJE_b-p-PU7U"
VITE_SUPABASE_URL="https://witjbcupuoisggxcwprj.supabase.co"
